{
  "chrome_profile_path": "",
  "groups_urls": [
    "https://www.facebook.com/groups/172544843294?locale=he_IL",
    "https://www.facebook.com/groups/344780799040537",
    "https://www.facebook.com/groups/303803599700653/",
    "https://www.facebook.com/groups/554617481265118/?locale=he_IL",
    "https://www.facebook.com/groups/753772402227239/",
    "https://www.facebook.com/groups/350803305695215/"
  ],
  "groups_names": [
    "דירות מפה לאוזן בירושלים",
    "דירות להשכרה בירושלים",
    "פשפשוק - דירות למכירה",
    "דירה להשכיר - ירושלים Rent Apartment in Jerusalem",
    "דירות להשכרה בבני ברק",
    "דירות להשכרה נחלאות ♣"
  ],
  "search_settings": {
    "cities": [
      "תל אביב",
      "ירושלים",
      "חיפה",
      "רחובות",
      "ראשון לציון",
      "פתח תקווה",
      "באר שבע",
      "חולון",
      "רמת גן",
      "מעלה אדומים",
      "בת ים",
      "הרצליה",
      "כפר סבא",
      "מודיעין",
      "בית שמש",
      "לוד",
      "רמלה",
      "קרית גת",
      "עפולה",
      "נהריה",
      "עכו",
      "טבריה",
      "אילת"
    ],
    "search_settings": {
      "blacklist": [
        "מחפש דירה",
        "מחפשת דירה",
        "מחפשים דירה",
        "מחפש לעצמי",
        "מחפשת לעצמי",
        "דרוש דירה",
        "דרושה דירה",
        "מעוניין בדירה",
        "מעוניינת בדירה",
        "מעוניין לשכור",
        "מעוניינת לשכור"
      ],
      "whitelist": [
        "מחפשים השקעה",
        "מחפשים השבחה",
        "מחפשים רווח",
        "למשקיעים שמחפשים",
        "מחפשים נכס",
        "שמחפשים איכות"
      ],
      "broker_keywords": [
        "מתווך",
        "תיווך",
        "רישיון תיווך",
        "רישיון מספר",
        "משרד נדל\"ן",
        "חברת תיווך",
        "תיווך בע\"מ",
        "מורשה תיווך",
        "נדל\"ן",
        "סוכן נדל\"ן",
        "סוכנת נדל\"ן",
        "סוכן",
        "סוכנת",
        "real estate",
        "נכסים פלוס",
        "תיק נכסים",
        "שירות תיווך",
        "מחפש לקוחות",
        "מרכז נכסים",
        "מרכז הנכסים"
      ]
    }
  },
  "listener": {
    "check_interval_min": 360,
    "check_interval_max": 500,
    "active_hours_start": 8,
    "active_hours_end": 23,
    "posts_to_read": 5
  },
  "scraper": {
    "page_load_wait": 5,
    "max_time_on_facebook": 15
  },
  "groups_active": [
    true,
    true,
    true,
    true,
    true
  ]
}