{
  "chrome_profile_path": "",
  "groups_urls": [
    "https://www.facebook.com/groups/172544843294?locale=he_IL",
    "https://www.facebook.com/groups/344780799040537",
    "https://www.facebook.com/groups/303803599700653/",
    "https://www.facebook.com/groups/554617481265118/?locale=he_IL",
    "https://www.facebook.com/groups/753772402227239/",
    "https://www.facebook.com/groups/350803305695215/",
    "https://www.facebook.com/groups/390104961200683",
    "https://www.facebook.com/groups/504540295273217"
  ],
  "groups_names": [
    "דירות מפה לאוזן בירושלים",
    "דירות להשכרה בירושלים",
    "פשפשוק - דירות למכירה",
    "דירה להשכיר - ירושלים Rent Apartment in Jerusalem",
    "דירות להשכרה בבני ברק",
    "דירות להשכרה נחלאות ♣",
    "דירות ללא תיווך בית שמש והסביבה",
    "בני ברק - דירות להשכרה ומכירה מתחם הסופרים"
  ],
  "search_settings": {
    "cities": [
      "ירושלים",
      "מעלה אדומים",
      "בית שמש",
      "בני ברק",
      "רמת גן",
      "גבעתיים",
      "אשדוד"
    ],
    "search_settings": {
      "blacklist": [
        "מחפש דירה",
        "מחפשת דירה",
        "מחפשים דירה",
        "מחפש לעצמי",
        "מחפשת לעצמי",
        "דרוש דירה",
        "דרושה דירה",
        "מעוניין בדירה",
        "מעוניינת בדירה",
        "מעוניין לשכור",
        "מעוניינת לשכור",
        "מסבלט",
        "מסבלטת",
        "דירות שותפים",
        "דירה משותפת",
        "חיפוש שותף",
        "מחפש שותף",
        "מחפשת שותף",
        "מחפשים שותף"
      ],
      "whitelist": [
        "מחפשים השקעה",
        "מחפשים השבחה",
        "מחפשים רווח",
        "למשקיעים שמחפשים",
        "מחפשים נכס",
        "שמחפשים איכות",
        "ללא תיווך",
        "ללא עמלת תיווך",
        "בלי תיווך",
        "ללא עמלה"
      ],
      "broker_keywords": [
        "מתווך",
        "תיווך",
        "רישיון תיווך",
        "רישיון מספר",
        "משרד נדל\"ן",
        "חברת תיווך",
        "תיווך בע\"מ",
        "מורשה תיווך",
        "נדל\"ן",
        "סוכן נדל\"ן",
        "סוכנת נדל\"ן",
        "סוכן",
        "סוכנת",
        "real estate",
        "נכסים פלוס",
        "מור נכסים",
        "Idan Perez",
        "Lior Paztal",
        "תיק נכסים",
        "שירות תיווך",
        "מחפש לקוחות",
        "מרכז נכסים",
        "מרכז הנכסים",
        "אופק מאיר",
        "Avi Nir",
        "Yair Aronstam",
        "Eden Uzan",
        "Hadas Aharon",
        "Chana Kraus",
        "Yossi Cohen",
        "Maor Mamo",
        "Aliza Habari Frifeld",
        "נדל״ן מנהטן",
        "Dudu Akiva",
        "קינג דוד נדל״ן",
        "Aaron Renner",
        "רימקס שירז נדל״ן",
        "Gabriel Atlan"
      ]
    }
  },
  "listener": {
    "check_interval_min": 360,
    "check_interval_max": 500,
    "active_hours_start": 8,
    "active_hours_end": 23,
    "posts_to_read": 5
  },
  "scraper": {
    "page_load_wait": 5,
    "max_time_on_facebook": 15
  },
  "groups_active": [
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true
  ]
}